<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>belajar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <!-- my css -->
    <link rel="stylesheet" href="style.css"/>
    <!-- akhir css -->
  </head>
  <body id="home">
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-danger shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">MystycCompany</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">tentang</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project">projek</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">kontak</a>
            </li>
            
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Akhir Navbar-->
    <!-- Jumbotrone -->
    <section class="jumbotron  text-center">
        <img src="img/7aaab4258071c5053a98914d5cfe1f1a.jpg" alt="boboybi" width="180" class="rounded-circle 
        "/>
        <h1 class="display-4">Saya Boboiboy!</h1>
        <p class="lead">Saya adalah seorang pahlawan di galaxy bima sakti</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,96L34.3,122.7C68.6,149,137,203,206,213.3C274.3,224,343,192,411,170.7C480,149,549,139,617,144C685.7,149,754,171,823,154.7C891.4,139,960,85,1029,96C1097.1,107,1166,181,1234,213.3C1302.9,245,1371,235,1406,229.3L1440,224L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
      </section>
    <!-- Akhir Jumbotrone -->
    <!-- about -->
    <section id="about">
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>Tentang Saya</h2>
                </div>
            </div>
            <div class="row justify-content-center fs-5 text-center">
                <div class="col-md-4 "><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut nulla reiciendis iste, doloremque repudiandae expedita ad porro eligendi rem dicta.</p></div>
                <div class="col-md-4 "><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In impedit, hic ab beatae, cum totam tempora qui expedita error consequuntur culpa facilis, eaque sit accusamus?</p></div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e25353" fill-opacity="1" d="M0,128L40,112C80,96,160,64,240,58.7C320,53,400,75,480,112C560,149,640,203,720,208C800,213,880,171,960,170.7C1040,171,1120,213,1200,218.7C1280,224,1360,192,1400,176L1440,160L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
    </section>
    <!-- akhir about -->
    <!-- projet -->
    <section id="project">
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>Projek Saya</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-4 mb-3">
                  <div class="card">
                    <img src="img/project/1.jpg" class="card-img-top" alt="project 1">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-3">
                  <div class="card">
                    <img src="img/project/2.jpg" class="card-img-top" alt="project 1">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-3">
                  <div class="card">
                    <img src="img/project/3.jpg" class="card-img-top" alt="project 1">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-3">
                  <div class="card">
                    <img src="img/project/4.jpg" class="card-img-top" alt="project 1">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-3">
                  <div class="card">
                    <img src="img/project/5.jpg" class="card-img-top" alt="project 1">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,96L26.7,112C53.3,128,107,160,160,197.3C213.3,235,267,277,320,277.3C373.3,277,427,235,480,208C533.3,181,587,171,640,176C693.3,181,747,203,800,213.3C853.3,224,907,224,960,208C1013.3,192,1067,160,1120,133.3C1173.3,107,1227,85,1280,112C1333.3,139,1387,213,1413,250.7L1440,288L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>
    </section>
    <!-- akhir projet -->
    <!-- kontak -->
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>
              Kontak Saya
            </h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-7">
            <form>
            <div class="mb-3">
              <label for="name" class="form-label">Nama Kamu</label>
              <input type="text" class="form-control" id="name" aria-describedby="name">
            </div>
            <div class="mb-3">
              <label for="imail" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" aria-describedby="email">
            </div>
            <div class="mb-3">
              <label for="pesan" class="form-label">Pesan anda</label>
              <textarea class="form-control" id="pesan" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-danger">krim</button>
            </form>
         </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#dc3545" fill-opacity="1" d="M0,32L26.7,69.3C53.3,107,107,181,160,208C213.3,235,267,213,320,218.7C373.3,224,427,256,480,234.7C533.3,213,587,139,640,122.7C693.3,107,747,149,800,170.7C853.3,192,907,192,960,165.3C1013.3,139,1067,85,1120,80C1173.3,75,1227,117,1280,117.3C1333.3,117,1387,75,1413,53.3L1440,32L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>
    </section>
    <!-- akhiir kontak -->
    <!-- footer -->

    <footer class="bg-danger text-center text-white pb-3">
      <p>Di Buat Oleh <a href="https://www.instagram.com/andi_syahkty/" class="text-white fw-bold">Andi Syahkty</a></p>
    </footer>
    <!-- akhir footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
